# qaforumjava

./: README.md  build.gradle  settings.gradle
src/main/java/com/personal/qaforumjava/: QaForumJavaApplication.java
src/main/java/com/personal/qaforumjava/controllers/: AnswerController.java  QuestionController.java  UserController.java
src/main/java/com/personal/qaforumjava/models/: Answer.java  Comment.java  Question.java  QuestionTag.java  QuestionTags.java  Tag.java  User.java  Vote.java
src/main/java/com/personal/qaforumjava/repository/: QuestionRepository.java  QuestionTagRepository.java  QuestionTagsRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/personal/qaforumjava/repository/implementation/: QuestionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/personal/qaforumjava/service/: AnswerService.java  QuestionService.java  QuestionTagService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/personal/qaforumjava/: QaForumJavaApplicationTests.java
