plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'io.freefair.lombok' version '6.4.1'
}

group = 'com.personal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter';
	implementation group: 'org.springframework',
					name: 'spring-web',
					version: '6.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation  group: 'io.springfox',
			name: 'springfox-swagger2',
			version: '3.0.0'

	implementation  group: 'io.springfox',
			name: 'springfox-swagger-ui',
			version: '3.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'

	runtimeOnly 'com.h2database:h2'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test';
}

tasks.named('test') {
	useJUnitPlatform()
}
