plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'io.freefair.lombok' version '6.4.1'
}

group = 'com.personal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter';

	implementation 'org.springframework:spring-web:6.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'

	implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Adds the Swagger UI and OpenAPI specs
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'

	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'

	runtimeOnly 'com.h2database:h2'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test';
}

tasks.named('test') {
	useJUnitPlatform()
}
